APP_NAME=FundaFarm.NG
APP_ENV=local
APP_KEY=base64:0kp7Nzvgn0i5owjIBkRpWHN59nr9wf9oKbSE19GKYpg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_35db212aee82db5
DB_USERNAME=baacaf9715cf44
DB_PASSWORD=0b1307fe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mmuoDev2
MAIL_PASSWORD=fundafarm2017
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BASE_URL=http://localhost:8000/


PAY_STACK_TEST_PUBLIC_KEY = pk_test_89dcde57c2cdd4d4b4b6728d3c107d4ce7118451
PAY_STACK_TEST_SECRET_KEY = sk_test_df6a999f2b352426fb5d9d39dd56b046ffc6bc5a
